kubectl create namespace gridgain
kubectl create -f service.yaml
kubectl create sa gridgain -n gridgain
kubectl create -f cluster-role.yaml
kubectl create configmap gridgain-config -n gridgain --from-file=node-configuration.xml
kubectl create configmap gridgain-license -n gridgain --from-file=gridgain-license.xml
kubectl create -f statefulset.yaml
kubectl get pods -n gridgain
kubectl exec -it <pod_name> -n gridgain -- /bin/bash
kubectl describe svc gridgain-service -n gridgain
kubectl scale sts  gridgain-cluster --replicas=3 -n gridgain
curl http://13.86.186.145:8080/ignite?cmd=version
{"successStatus":0,"error":null,"response":"8.9.2","sessionToken":null}
http://35.189.65.206:8080/ignite?cmd=version
http://35.189.65.206:8080/ignite?cmd=activate
http://35.189.65.206:8080/ignite?cmd=put&key=1&val="Hello_World!"&cacheName=myReplicatedCache
http://35.189.65.206:8080/ignite?cmd=get&key=1&cacheName=myReplicatedCache


-----------------------------------------------
